import styled from 'styled-components';

export const Card1 = styled.div`	
        display: grid;
        width: 100%;
        height: 100%;
        padding: 1rem 5rem;
        grid-template-columns: 20rem 1fr; 
        grid-gap: 5rem;
        background-color: #ACE8EF;
`;

export const AnimalImage = styled.div`
        height: 400px;
        width: 400px;
`;
export const Card2 = styled.div`
    	background-color: white;
	border-radius: 50px;
        padding: 2rem;
        grid-template-columns: 1fr;
        grid-row: 1/11;  
        grid-gap:10px;    
`;

export const Profile = styled.div`
    height: 400px;
    width: 400px;
    margin: 50px;
    grid-row: 3; 
   
`;
export const Token = styled.div`
display: flex;
height: 300px;
margin: 50px;
height: 30px;
font-size: 24px;
font-weight: bold;
justify-content: left;

`;

export const More1 = styled.div`
height: 50px;
font-size: 12px;
display: flex;
justify-content: left;
margin-left: 50px;
`;

export const Public = styled.div`
height: 50px;
font-size: 12px;
display: flex;
justify-content: left;
margin-left: 50px;
`;

export const Postage = styled.div`
height: 50px;
font-size: 14px;
display: flex;
justify-content: left;
margin-left: 50px;
font-weight: bold;

`;

export const Temperament = styled.div`
height: 50px;
font-size: 14px;
display: flex;
justify-content: left;
margin-left: 50px;
font-weight: bold;
`;

export const Lifein = styled.div`
height: 50px;
font-size: 14px;
display: flex;
justify-content: left;
margin-left: 50px;
font-weight: bold;
`;

export const Lastv = styled.div`
height: 50px;
font-size: 12px;
display: flex;
justify-content: left;
margin-left: 50px;

`;

export const More2 = styled.div`
height: 50px;
font-size: 12px;
display: flex;
justify-content: left;
text-align:left;
margin-left: 50px;

`;
export const p1 = styled.div`
height: 50px;
font-size: 48px;
font-weight: bold;
display: flex;
justify-content: left;
text-align:left;
margin-left: 50px;

`;














